<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</head>

<body>
  <style>
    body {
      margin: 0;
      font-family: var(--bs-font-sans-serif);
      font-size: 1rem;
      font-weight: 400;
      line-height: 2.6;
      color: #212529;
      height: 50;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    section {
      width: 1200px;
      height: 180px
    }

    .text {
      text-align: center;
      color: white;
    }

    .input-group.mb-4.border.rounded-pill.p-1 {
      margin-left: 30%;
      width: 40%;
    }

    .input-group-append.border-0 {
      width: 10%;
    }

    .fa.fa-search {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .fa {
      display: inline-block;
      font: normal normal normal 104px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .text-success {
      color: #198754 !important;
    }

    #mjmong_logo {
      width: 30%;
    }

    #button-addon3 {
      width: 100%;
    }
  </style>
  <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm"
    id="header">
    <p class="h5 my-0 me-md-auto fw-normal"><img id="mjmong_logo" src="../images/mjmong_logo.jpg" alt="mjmong_logo">Mong
    </p>
    <nav class="my-2 my-md-0 me-md-3">

      <a class="p-2 text-dark" href="#">홈</a>
      <a class="p-2 text-dark" href="#">카테고리</a>
    </nav><a class="btn btn-outline-success" href="#">Login</a>
    </nav><a class="btn btn-outline-success" href="#">Sign up</a>
  </header>
  <div class="container">
    <div class="category-computer">
      <section class="category-image" style="background-image:url(https://i.postimg.cc/hPRVvZ8z/designfinal.jpg)">
        <div class="contents">
          <div class="text">
            <h1>디자인</h1>
            <p>지금 MJ mong과 함께 시작해보세요</p>
          </div>
          <div class="input-group mb-4 border rounded-pill p-1">
            <!-- <input type="search" placeholder="What're you searching for?" aria-describedby="button-addon3"
                        class="form-control bg-none border-0"> -->
            <input type="search" placeholder="무엇을 찾고 있나요?" aria-describedby="button-addon1"
              class="form-control border-0 bg-light" />
            <div class="input-group-append border-0">
              <button id="button-addon3" type="button" class="btn btn-link text-success">
                <i class="fa fa-search" id="icon"></i>
              </button>
            </div>
          </div>
          <div class="row icons">
            <div class="col-sm">
              <img src="../public/images/design.svg" alt="디자인" width="50px" height="50px" />
            </div>
            <div class="col-sm">
              <img src="../public/images/develop.svg" alt="개발" width="50px" height="50px" />
            </div>
            <div class="col-sm">
              <img src="../public/images/multimedia.svg" alt="멀티미디어" width="50px" height="50px" />
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>
</body>

</html>