

<!DOCTYPE html>
  <html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- 뷰포트 -->
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!-- 스타일시트 참조  -->
    <title>MJ mong 로그인</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://github.com/lipis/bootstrap-social">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


    <!-- 헤더  -->


    <style src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/scss/_reboot.scss:47">
    h3{
      text-align: center;
    }
    h6{
      text-align: center;
      margin-bottom: 0;
    }
    a{
      color: blue;
    }
    label{
      margin-bottom: 7px;
    }


    div.form-group{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .text-size{
      font-size: 12px;
      text-align: center;
      margin-bottom: 0;
    }
    a.log{
      display: block;
      text-decoration: none;
      color:gray:
      border: 1px solid black;
      text-align: center;
      border-radius: 2px;
      font-size: 16px;
      height: 50px;
      line-height: 50px;
    }


    .form-control {
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.7;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    span.or-text{
      text-align: center;
    }

    input.btn.btn-primary.form-control{
      margin-top: 7px;
      margin-bottom: 7px;
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 2;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    #join{
      background-color: #efefef;
      color: #3a3a3a;
  }

  #join:hover{
    color:#fff;
    background-color: #83dcb7;
    border-color: #83dcb7;
  }



    </style>
    <style src="https://maxcdn.bootstrapcdn.com/bootstrap/scss/_jumbotron.scss:2">
    .jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: lightyellow;
    border-radius: .3rem;
}
    </style>
    <!-- 로그인 폼-->

    <div class="container">
      <div class="col-lg-4"></div>
      <div class="col-lg-4">

        <!-- 점보트론 -->
        <div class="jumbotron" style="padding-top: 20px;">

          <!-- 로그인 정보를 숨기면서 전송post -->

          <form method="post" action="loginAction.jsp">
            <h3 style="text-align: center;">회원가입</h3>
            <div class="form-group">
              <div><label for="number">이름</label></div>
              <input type="text" class="form-control" placeholder="이름(실명)을 입력해주세요" name="userName" maxlength="20">
            </div>
            <div class="form-group">
              <div><label for="number">이메일</label></div>
              <input type="password" class="form-control" placeholder="example@mjmong.com" name="userId" maxlength="20">
            </div>
            <div class="form-group">
              <div><label for="number">비밀번호</label></div>
              <input type="text" class="form-control" placeholder="영문+숫자 조합 8자리 이상 입력해주세요" name="userPassword" maxlength="20">
            </div>
            <br>
            <input type="submit" class="btn btn-primary form-control" id="join" value="회원가입">
            <p class="text-size">또는</p>
            <i class="fa fa-google"></i>
          <span class="fa fa-google"></span>
          <a class="btn btn-block btn-social btn-lg btn-vimeo" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-lg']);"><i class="fa fa-vimeo-square"></i>Sign in with Vimeo</a>
            <input type="submit" class="btn btn-primary form-control" value="구글로 회원가입">
            <br>
            <p class="text-size">MJ mong 이 처음이신가요? <a href="">회원가입</a><p>

          </form>
        </div>
      </div>
    </div>


    <!-- 부트스트랩 JS  -->
    <script src="js/bootstrap.js"></script>


  </body>
