<!DOCTYPE html>
<html>
  <head>
    <title>웹/앱 카테고리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </head>
  <body>

  <style>

    h3{
      text-align: center;
    }
  
  
    .thumbnail {
    display: block;
    padding: 10px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    border: 1px solid lightgray;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    background-color: #fff;
    transition: border .2s ease-in-out;
    }
  * {
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
  .col-md-4 {
    flex: 0 0 auto;
    width: 20%;
    }
    .btn.btn-primary{
      margin-left: 30%;
    }
    #item-image{
      height: 180px;
      width: 171px;
      display: block;
    }
      #btn{
      border-color: #efefef;
      background-color: #efefef;
      color: #3a3a3a;
    }

    #btn:hover{
      color:#fff;
      background-color: #83dcb7;
      border-color: #83dcb7;
    }

  </style>



  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="..." id="item-image">
      <div class="caption">
        <h3>웹 디자인</h3>
        <p>웹사이트 깔끔하게 디자인 해드립니다.</p>
        <p><a href="#" class="btn btn-primary" role="button" id="btn">자세히 보기</a></p>
      </div>
      
    </div>
  </div>
  </body>
<html>